# AoC2022

./: .editorconfig  .gitignore  AoC22.sln
AoC22/: AoC22.csproj  Program.cs
AoC22.Test/: AoC22.Test.csproj
AoC22.Test/Day01/: Day01Tests.cs
AoC22.Test/Day02/: Day02Tests.cs
AoC22.Test/Day03/: Day03Tests.cs
AoC22.Test/Day04/: Day04Tests.cs
AoC22.Test/Day05/: Day05Tests.cs
AoC22.Test/Day06/: Day06Tests.cs
AoC22/Day01/: Day01Solver.cs  Inventory.cs
AoC22/Day02/: Day02Solver.cs
AoC22/Day03/: Day03Solver.cs
AoC22/Day04/: Day04Solver.cs
AoC22/Day05/: Day05Solver.cs  Warehouse.cs
AoC22/Day06/: Day06Solver.cs
